.hit
  padding: 10px
  border-bottom: solid 1px #ccc
  .stats-wrapper
    width: 90px
    float: left
    padding: 20px
    font-size: .8em
    text-align: center
    background-color: #eee
    margin-right: 16px
    &.accepted
      background-color: #cec
    &.not-answered
      background-color: #ecc
    .votes
      margin-bottom: 8px
      .nbVotes
        width: 100%
        display: block
        font-size: 1.2em
    .answers
      .nbAnswers
        display: block
          width: 100%
        font-size: 1.2em
  .content-wrapper
  h1
    font-size: 1.1em
  .infos
    font-size: .9em
    margin-bottom: 8px
    color: #aaa
    .avatar
      width: 26px
      border-radius: 50%
      margin-right: 8px
  .label
    font-size: .8em
    background-color: #F7FDFF
    margin-right: 4px
    border: solid 1px #BED3DA
    border-radius: 12px
    color: #566F77
    padding: 4px 8px
  .text
    font-size: .8em
    margin-bottom: 8px
  em
    font-style: normal
    background: #FFFF00


#facets
  .facet-title
    padding-bottom: 4px
    border-bottom: solid 1px #eee
    margin-top: 16px
    margin-bottom: 8px
  .ais-refinement-list--checkbox
    margin-bottom: 0
  .ais-refinement-list--count
    margin-left: 8px
    color: #bbb
